<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View" customClass="ViewController" customModule="ftaoba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWf-3h-b7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-Ub-fTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracking" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-je-ZUA">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="tracking" label="Tracking a face">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connecting" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-eh-CES">
                                <rect key="frame" x="180" y="321" width="54" height="26"/>
                                <accessibility key="accessibilityConfiguration" identifier="btconnecting" label="BlueTooth is connecting">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notracking" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-qi-vhI">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="notracking" label="Not tracking faces">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcM-Ub-fTT" firstAttribute="bottom" secondItem="aWf-3h-b7b" secondAttribute="bottom" id="H3n-eO-5KO"/>
                            <constraint firstItem="KC9-qi-vhI" firstAttribute="centerX" secondItem="aWf-3h-b7b" secondAttribute="centerX" id="JmP-1V-3cR"/>
                            <constraint firstItem="KC9-qi-vhI" firstAttribute="centerY" secondItem="aWf-3h-b7b" secondAttribute="centerY" id="aIk-im-TBY"/>
                            <constraint firstItem="LJI-je-ZUA" firstAttribute="centerY" secondItem="aWf-3h-b7b" secondAttribute="centerY" id="fG9-cq-Seu"/>
                            <constraint firstItem="YZt-eh-CES" firstAttribute="centerX" secondItem="aWf-3h-b7b" secondAttribute="centerX" id="fdw-4c-pU1"/>
                            <constraint firstItem="LJI-je-ZUA" firstAttribute="centerX" secondItem="aWf-3h-b7b" secondAttribute="centerX" id="kJk-hb-1KU"/>
                            <constraint firstItem="ZcM-Ub-fTT" firstAttribute="leading" secondItem="aWf-3h-b7b" secondAttribute="leading" id="nSE-ey-3iZ"/>
                            <constraint firstItem="ZcM-Ub-fTT" firstAttribute="top" secondItem="aWf-3h-b7b" secondAttribute="top" id="uHX-If-CB8"/>
                            <constraint firstItem="ZcM-Ub-fTT" firstAttribute="trailing" secondItem="aWf-3h-b7b" secondAttribute="trailing" id="ufc-Tf-0ry"/>
                            <constraint firstItem="YZt-eh-CES" firstAttribute="centerY" secondItem="KC9-qi-vhI" secondAttribute="centerY" constant="-114" id="ufw-Kd-KUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cat-bc-edS"/>
                    </view>
                    <connections>
                        <outlet property="connectingImage" destination="YZt-eh-CES" id="R97-sv-gpu"/>
                        <outlet property="sceneView" destination="ZcM-Ub-fTT" id="YnQ-1t-Nod"/>
                        <outlet property="trackingImage" destination="LJI-je-ZUA" id="2eR-t5-sIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="connecting" width="54.666667938232422" height="26.333333969116211"/>
        <image name="notracking" width="100" height="100"/>
        <image name="tracking" width="100" height="100"/>
    </resources>
</document>
